main {
    font-size: 20px;
    display: grid;
    background-color: var(--main-color);
    position: relative;
}

#main-info {
      background-color: inherit;
    display: flex;
    flex-direction: column;
}

#main-info > p {
    font-size: 30px;
    width: 80%;
    align-self: center;
}

#main-info > h2 {
    padding-left: 10%;
    font-family: var(--Right-font);
    font-size: 40px;
}

#main-info > ul {
    padding-left: 12%;
}

#main-info > ul > li {
    font-weight: bolder;
    font-family: var(--dancing-font);
    font-size: 35px;
    list-style:symbols(cyclic "\1F4A7");
}

.special-wave{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.special-wave svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 70px;
}

.special-wave .shape-fill {
    fill: #33BDB2;
}

.contact {
  padding-left: 10%;
  font-size: 20px;
    background-color: inherit;
    display: grid;
    grid-template-columns: 50% 50%;
}

.contact-img {
    width: 100px;
    height: 50px;
}

.info-contact > h1 {
    font-size: 40px;
  font-family: var(--Right-font);
}

@media (max-width: 900px) {
    #main-info {
        background-color: inherit;
      display: flex;
      flex-direction: column;
  }
  
  #main-info > p {
      font-size: 30px;
      width: 80%;
      align-self: center;
  }
  
  #main-info > h2 {
      padding-left: 10%;
      font-family: var(--Right-font);
      font-size: 40px;
  }
  
  #main-info > ul {
      padding-left: 12%;
  }
  
  #main-info > ul > li {
      font-weight: bolder;
      font-family: var(--dancing-font);
      font-size: 35px;
      list-style:symbols(cyclic "\1F4A7");
  }
}
